spring.application.name=todowithsecurity

# JWT Config (keep as-is or replace secret with env variable if you want)
jwt.secret=${JWT_SECRET:abcdf2jcj2ncjd8ncnjchdfdvhvfhhf102938fjjvnvj@fndfndndnddvbn568938266mng}
jwt.expiration=86400000  

# Database (Docker will inject these values)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/todo}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:adhilv2007@2007}

# JPA configs
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true


